Films.App/MainWindow.xaml

<Window x:Class="Films.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Films.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <ResourceDictionary Source="./Style.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="Поиск"
                   Style="{StaticResource StyleSearchLabel}"/>
            <TextBox x:Name="InputSearch"
                     Style="{StaticResource StyleSearchInput}"/>
            <Button x:Name="ButtonSearch"
                    Content="Найти фильм"
                    Style="{StaticResource StyleSearchButton}"
                    Click="ButtonSearch_OnClick"/>
        </StackPanel>
        
        <ListView x:Name="ListFilm"
                  Grid.Row="1" Grid.Column="0"
                  SelectionChanged="Selector_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding name}"
                                    Header="Название фильма"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Название"
                       Style="{StaticResource StyleInfoLabel}"/>
                <TextBox Style="{StaticResource StyleInfoInput}"/>
            </StackPanel>
            <Image x:Name="Poster"/>
        </StackPanel>
    </Grid>
</Window>
